post_install() {
  systemd-sysusers usr/lib/sysusers.d/vega-build.conf
  systemd-tmpfiles --create usr/lib/tmpfiles.d/vega-build.conf
  # A malformed sudoers fragment can break sudo system-wide, not just for
  # vega-build — never trust it without visudo's own syntax check first.
  if ! visudo -cf /etc/sudoers.d/vega-build >/dev/null 2>&1; then
    echo "vegad: /etc/sudoers.d/vega-build inválido, removendo para não travar o sudo" >&2
    rm -f /etc/sudoers.d/vega-build
  fi
  systemctl daemon-reload
  systemctl reload dbus.service 2>/dev/null || true
  systemctl enable --now vegad-update-check.timer 2>/dev/null || true
}

post_upgrade() {
  post_install
}

pre_remove() {
  systemctl disable --now vegad-update-check.timer 2>/dev/null || true
}

post_remove() {
  systemctl daemon-reload
  systemctl reload dbus.service 2>/dev/null || true
}
