#!/bin/sh
set -e

# vegad.service has no [Install] section (bus-activated, not
# systemctl-enabled) — only the update-check timer is enabled here, same
# logic as packaging/vegad/vegad.install (Arch) and vegad.spec's %post
# (openSUSE).
#
# Guarded on /run/systemd/system (the same check dh_installsystemd's
# generated maintainer scripts use) because systems that don't boot with
# systemd as PID 1 — e.g. MX Linux's default SysVinit — otherwise print
# scary "Can't operate" / "Failed to connect to system scope bus" errors
# to stderr even though the || true made them harmless.
if [ "$1" = "configure" ] && [ -d /run/systemd/system ]; then
	systemd-tmpfiles --create /usr/lib/tmpfiles.d/vega-log.conf 2>/dev/null || true
	systemctl daemon-reload || true
	systemctl reload dbus.service 2>/dev/null || true
	systemctl enable --now vegad-update-check.timer 2>/dev/null || true
	systemctl enable --now vegad-log-export.timer 2>/dev/null || true
fi

#DEBHELPER#

exit 0
