#!/bin/sh
set -e
# debhelper's dh_fixperms strips the setuid bit from every file it packages
# (security default), so the bundled Electron's chrome-sandbox helper always
# ships as a plain 0755 file — Electron then refuses to start ("The SUID
# sandbox helper binary was found, but is not configured correctly") because
# it needs to be 4755 root:root to do its job. Same fix VS Code/Discord's
# .deb use: re-apply the bit here at configure time, when postinst runs as
# root, instead of trying to ship it setuid (which dh_fixperms would strip
# right back out even if the build tree had it set).
if [ "$1" = "configure" ]; then
	chmod 4755 /usr/lib/lyra-vega/node_modules/electron/dist/chrome-sandbox || true
fi
#DEBHELPER#
exit 0
